<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:hint="0"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:textColorHint="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:gravity="end"
            android:text="0"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_clear"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="@string/c"/>
                <Button
                    android:id="@+id/button_bracket_left"
                    style="@style/Button_Style"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A64C07"
                    android:text="@string/q"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/button_bracket_right"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="@string/w"/>
                <Button
                    android:id="@+id/del"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="@string/del" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="7"/>
                <Button
                    android:id="@+id/button_8"
                    style="@style/Button_Style"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A64C07"
                    android:text="8"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/button_9"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="9"/>
                <Button
                    android:id="@+id/button_multiply"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="x" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="4"/>
                <Button
                    android:id="@+id/button_5"
                    style="@style/Button_Style"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A64C07"
                    android:text="5"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/button_6"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="6"/>
                <Button
                    android:id="@+id/button_division"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="÷"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="1"/>
                <Button
                    android:id="@+id/button_2"
                    style="@style/Button_Style"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A64C07"
                    android:text="2"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/button_3"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="3"/>
                <Button
                    android:id="@+id/button_subtraction"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="-"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="@string/c"/>
                <Button
                    android:id="@+id/button_dot"
                    style="@style/Button_Style"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#A64C07"
                    android:text="."
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/button_equals"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="="/>
                <Button
                    android:id="@+id/button_addition"
                    android:layout_width="103dp"
                    android:backgroundTint="#A64C07"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    style="@style/Button_Style"
                    android:text="+" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>